<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landng Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        background-color: blue;
      }

      .container {
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
        /* background-color: #514851; */
        font-size: 20px;
      }

      nav {
        padding: 20px 0;
      }

      .logo {
        font-family: "Caprasimo", cursive;
        float: left;
        color: #fff;
        font-weight: bold;
        margin-right: 10rem;
      }

      .links {
        float: left;
        padding: 5px 0;
      }
      .links ul li {
        float: left;
        list-style: none;
        margin-right: 20px;
      }
      .links ul li:last-child {
        margin-right: 0;
      }
      .links ul li a {
        font-family: "Ysabeau SC", sans-serif;
        text-decoration: none;
        color: #fff;
      }
      .links ul li a:hover {
        color: #000;
        background-color: #fff;
      }

      .loginBtn,
      .joinUsBtn {
        float: left;
      }
      .nav-right {
        float: right;
      }

      .loginBtn {
        color: #fff;
        font-weight: 900;
        font-family: monospace;
        margin-right: 3rem;
      }
      .joinUsBtn {
        background-color: #27a3cb;
        padding: 10px 18px;
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <div class="container">
          <div class="logo">BrandName</div>

          <div class="links">
            <ul>
              <li><a href="#"> Home </a></li>
              <li><a href="#"> Product </a></li>
              <li><a href="#"> Pricing </a></li>
              <li><a href="#"> Contact </a></li>
            </ul>
          </div>

          <div class="nav-right">
            <p class="loginBtn">Login</p>
            <button class="joinUsBtn">Join Us -></button>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>