<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500vh;
        }
        *{
            margin:0;
            padding: 0;
        }
        .container{
            background-color: black;
            position: relative;
            height: 50vh;
            width: 50vw;


        }
        .box-1{
            background-color: aqua;
            position: static;
            left: 50%;
            height: 10vh;
            width: 10vw;
        }
        .box-2{
            background-color: blue;
            position: absolute;
            margin-left: 10%;
            height:10vh;
            width: 10vw;
        }
        .box-3{
            background-color: blueviolet;
            position: fixed;
            height: 10vh;
            width: 10vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            1
        </div>
        <div class="box-2">
            2

        </div>
        <div class="box-3">
            3
        </div>
    </div>
   
    
</body>
</html>