<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            overflow:auto;

        }
        .linergradient{
            height:100vh;
            width:100vw;
            overflow:auto;
            background :linear-gradient(rgba(52, 8, 8,0.9),rgba(245, 201, 201,0.6)),url("./image.jpg")no-repeat center
            center/cover;
            
        }
        .radialgradient{
            height:100vh;
            width:100vw;
            
            background :radial-gradient(rgba(52, 8, 8,0.9),rgba(245, 201, 201,0.6)),url("./image.jpg")no-repeat center
            center/cover ;
            
        }
    </style>
</head>
<body>
    <div class="linergradient">

    </div>
    <div class="radialgradient">

    </div>
</body>
</html>